{
  "name": "asprint",
  "version": "1.0.0",
  "description": "Plugin css para melhorar impressão da agenda sacramental no app agendasacramental.org",
  "main": "dist/print.css",
  "scripts": {
    "build": "gulp sass",
    "watch": "gulp sass watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rwaltenberg/asprint.git"
  },
  "keywords": [
    "lds",
    "sacramental",
    "plugin",
    "mormon"
  ],
  "author": "Rodrigo Waltenberg <rwaltenberg@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/rwaltenberg/asprint/issues"
  },
  "homepage": "https://github.com/rwaltenberg/asprint#readme",
  "devDependencies": {
    "babel-preset-airbnb": "^2.4.0",
    "eslint": "^4.7.1",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1"
  }
}
